{
  "name": "anamnesis",
  "version": "0.2.0",
  "description": "AI coding agent config lifecycle manager — keeps your agents from forgetting your project",
  "keywords": [
    "claude-code",
    "codex",
    "cursor",
    "agents",
    "ai-coding",
    "ontology",
    "scaffold",
    "lifecycle"
  ],
  "homepage": "https://github.com/MCprotein/anamnesis",
  "bugs": "https://github.com/MCprotein/anamnesis/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCprotein/anamnesis.git"
  },
  "license": "MIT",
  "author": "MCProtein",
  "type": "module",
  "bin": {
    "anamnesis": "./cli/dist/index.js"
  },
  "files": [
    "cli/dist",
    "base",
    "fragments",
    "capabilities",
    "rulebook.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p cli/tsconfig.json",
    "dev": "tsc -p cli/tsconfig.json --watch",
    "typecheck": "tsc -p cli/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo \"no linter yet\" && exit 0",
    "clean": "rm -rf cli/dist",
    "prepublishOnly": "npm run clean && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
